<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Healthy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta&family=Noto+Serif&family=Poppins&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="flexible-container">
        <div class="helthy-man">
            <h1 class="diet-title"><span class="orange-color">Skip</span> The Diet,
              <br>  Just Eat Healthy <br> With Food Network</h1>

            <p class="diet-imagine">Imagine you don't need a diet because we provide
            
            healthy and delicious food for you</p>

            <a class="order-btn" href="">Order Food</a>
        </div>

        <div class="helthy-man">
            <img src="../images/male/hero man2.jpg" alt="">
        </div>
    </section>
</body>
</html>